.experiencia .subtitulo {
  color: var(--c3);
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 60px;
  color: var(--c10);
}

.experiencia-texto strong {
  color: var(--c13);
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;

  padding: 20px;
  background: var(--c1);
  border-radius: 4px;
  margin-bottom: 20px;
  position: relative;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(var(--v0), var(--v4));
  position: absolute;
  top: 20px;
  left: -3px;
}

.empresa-ano {
  position: absolute;
  top: 22px;
  left: -60px;
  color: var(--c10);
  font-size: 0.875rem;
  width: 50px;
  text-align: right;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: var(--c10);
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: var(--c0);
  padding: 5px 10px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .experiencia .subtitulo {
    display: none;
  }

  .experiencia-texto {
    font-size: 1.25rem;
  }

  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}

@media (max-width: 460px) {
  .empresa {
    grid-template-columns: 1fr;
  }
  .experiencia {
    height: 110vh;
  }
}
