.sobre {
	display: grid;
	grid-template-columns: 1fr 2fr;
}

.sobre .subtitulo {
	color: var(--c4);
}

.sobre-texto {
	font-size: 1.5rem;
	line-height: 1.33;
	margin-bottom: 60px;
	color: var(--c10);
}

.btn-container {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 40px;
	margin-top: 80px;
}

.btn {
	font-size: 24px;
	font-weight: bold;
	height: 60px;
	border-radius: 10px;
	padding: 14px 40px;
	color: var(--c0);
	background-color: var(--v3);
	border: 2px solid var(--v3);
	transition: 0.3s;
	cursor: pointer;
}

.btn-outline {
	font-size: 24px;
	font-weight: bold;
	height: 60px;
	border-radius: 10px;
	padding: 14px 40px;
	color: var(--v3);
	background-color: transparent;
	transition: 0.3s;
	border: 2px solid var(--v3);
	transition: 0.3s;
	cursor: pointer;
}

.btn:hover {
	transform: scale(1.1);
}

.btn-outline:hover {
	color: var(--c0);
	background-color: var(--v3);
}

@media (max-width: 1050px) {
	.btn,
	.btn-outline {
		font-size: 18px;
	}
}

@media (max-width: 870px) {
	.btn,
	.btn-outline {
		font-size: 16px;
		padding: 14px 36px;
	}
}

@media (max-width: 800px) {
	.sobre {
		grid-template-columns: 1fr;
		gap: 40px;
	}

	.sobre .subtitulo {
		display: none;
	}

	.sobre-texto {
		font-size: 1.25rem;
	}

	.btn-container {
		gap: 20px;
		margin-top: 40px;
		align-items: center;
		justify-content: center;
	}
}

@media (max-width: 460px) {
	.btn,
	.btn-outline {
		font-size: 14px;
		padding: 8px 16px;
	}
	.btn-container {
		margin-top: 20px;
	}
}
